AGENT_INFLUXDB_HOST=http://172.20.0.10:8086
AGENT_INFLUXDB_AUTH_TOKEN=admin:pwd4admin
AGENT_INFLUXDB_DATABASE=influxdb_test
AGENT_ETHEREUM_RPC_URL=http://172.19.0.10:8545
AGENT_ETHEREUM_METRICS_URL=http://172.19.0.10:6060/debug/metrics
AGENT_CLIENT_APP_NAME=3N